{
  "name": "subagent-master",
  "version": "2.7.0",
  "description": "Intelligent task orchestrator v2.7.0 - Enhanced initialization system with automatic system readiness checks, parallel initialization with TodoWrite integration, and improved error handling",
  "author": "Bohdan <pomazan.bohdan@gmail.com>",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "orchestrator",
    "delegation",
    "intelligence",
    "task-automation",
    "interactive",
    "parallel-execution",
    "competitive-execution",
    "step-validation",
    "adaptive-workflow",
    "error-handling",
    "error-delegation",
    "error-recovery",
    "task-continuation",
    "error-return-conditions",
    "quality-assessment",
    "auto-execution",
    "planning-mode",
    "seamless-workflow",
    "task-delegation",
    "todo-execution",
    "todo-state-management",
    "real-agent-execution",
    "dynamic-planning",
    "dynamic-categorization",
    "self-correction",
    "dependency-analysis",
    "adaptive-algorithms",
    "intelligent-decomposition",
    "task-optimization",
    "hybrid-architecture",
    "yaml-configuration",
    "behavior-trees",
    "dynamic-agent-registration",
    "variable-management-system",
    "algorithmic-processing",
    "modular-design",
    "agent-selection",
    "task-planning",
    "performance-monitoring"
  ],
  "homepage": "https://github.com/pomazanbohdan/subagent-master",
  "repository": "https://github.com/pomazanbohdan/subagent-master.git",
  "agents": [
    "./agents/master.md"
  ],
  "engines": {
    "claude-code": ">=2.0.30"
  }
}